source "https://supermarket.chef.io"

#########################################################################################
# External cookbooks
#########################################################################################

cookbook 'nginx'
cookbook 'docker'
cookbook 'chef'
cookbook 'mysql'
cookbook 'rvm'

#########################################################################################
# In house cookbooks
#########################################################################################

cookbook 'application',                  path: 'cookbooks/application'
cookbook 'base_server',                  path: 'cookbooks/base_server'
cookbook 'cg_mysql',                     path: 'cookbooks/cg_mysql'
cookbook 'cg_percona',                   path: 'cookbooks/cg_percona'

